@import '~@angular/material/theming'

@include mat-core()

$no-tell-hotel-primary: mat-palette($mat-teal, 200)
$no-tell-hotel-accent:  mat-palette($mat-teal, 50)
$no-tell-hotel-warn:    mat-palette($mat-red)

$theme: mat-light-theme($no-tell-hotel-primary, $no-tell-hotel-accent, $no-tell-hotel-warn)

@include angular-material-theme($theme)

.navtabs-container
  background-color: mat-color($no-tell-hotel-accent)